<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hart Tongue p.1</title>
		<link rel="stylesheet" type="text/css" href="harttongue.css" />
		<!--
		<style>
			@charset "UTF-8";
			
			nav {
				text-align: center;
			}
			
			div{
				margin-left: auto;
				margin-right: auto;
			}
			
			#headerimg {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#body_top {
				width: 690px;
				height: 71px;
				background-image:url(images/body_topg.gif);
				background-repeat:no-repeat;
			 	background-position:center bottom;
				margin-bottom: 0px;
				outline-style: none;
			}
			
			#footer {
				width: 690px;
				height: 73px;
				background-image:url(images/body_bottom_revg.gif);
				background-repeat:no-repeat;
				background-position:center top;
				outline-style: none;
			}
			
			.body_content {
				width: 690px;
				height: 100%;
				background-image:url(images/body_middleg.gif);
				background-repeat:repeat-y;
				outline-style: none;
			}
			
			.main {
				margin: 0px;
				margin-left: 20px;
				outline-style: none;
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
		</style>
		-->
	</head>
	<body>
		<header>
			<img id="headerimg" src="images/Hart Book New Logo.png" />
			<div>
			<nav>
				<a href="page2.html">Page 2</a> | 
				<a href="page3.html">Page 3</a>
			</nav>
			</div>
		</header>
		
			<div id="body_top">
			</div>
			<section>
			<div class="body_content">
				<p class="main">hi</p>
				<ol class="main">
					<li>a</li>
					<li>e</li>
					<li>i</li>
					
				</ol>
			</div>
		</section>
		<footer>
			<div id="footer">
			
			</div>
		</footer>
		<!-- 
			width:690px;
			height:71px; 
			<div class="body_content">
			</div>
			z-index:-1;
			background-position:top;
			padding:0px 20px 0px 20px;
			padding:0px 0px 0px 0px;
			background-position: top;
			background-repeat: repeat-y;
			
		-->
	</body>
</html>
